<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" 
    android:id="@+id/mylayout">
 
 
 
    <!-- Title Of Song-->

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />
 
    <!-- Artist Name -->
    <TextView
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:text="" />
 
    <!-- Rightend Duration -->

    <TextView
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:layout_marginRight="5dip"
        android:text=""
        android:textSize="15dip"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longitude"
        android:text=""
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />
 
</RelativeLayout>